<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicCategoryFragment">
    <fragment
        android:id="@+id/musicCategoryFragment"
        android:name="ui.MusicCategoryFragment"
        android:label="fragment_music_category"
        tools:layout="@layout/fragment_music_category" >
        <action
            android:id="@+id/action_musicCategoryFragment_to_artistFragment2"
            app:destination="@id/artistFragment2" />

    </fragment>
    <fragment
        android:id="@+id/artistFragment2"
        android:name="ui.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>